{
  "name": "dsh-multi-lang-ui",
  "description": "DSH Web UI 多語言插件：新增繁體中文/日本語/한국어/Français/Deutsch/Español 語言選項，官方介面字串逐條精譯，英文內容保持英文",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.mjs"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "cordis": ">=4.0.0-rc.8 <5.0.0",
    "@deepseek-ai/dsh-client-locale": ">=0.1.0-rc.6"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "dsh",
    "locale",
    "i18n",
    "localization",
    "multilingual",
    "traditional-chinese",
    "zh-TW",
    "japanese",
    "korean",
    "french",
    "german",
    "spanish",
    "日本語",
    "한국어",
    "繁體中文"
  ],
  "files": [
    "index.mjs",
    "index.d.ts",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "src"
  ],
  "license": "MIT"
}
